

VITE_PUBLIC_SUPABASE_PASSWORD=Chenter1280@#$


VITE_SUPABASE_URL=https://ujwavcjcfdzmpqxzojyw.supabase.co
VITE_IMAGE_URL=https://ujwavcjcfdzmpqxzojyw.supabase.co/storage/v1/object/public
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd2F2Y2pjZmR6bXBxeHpvanl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzIyMjIsImV4cCI6MjA2NTMwODIyMn0.qPwKxJLwQ2LZJfuJ63RsKP7lvEi3M6HeCkXIUmywW04
        